<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan.ScanFragment">
    <FrameLayout android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/scan_msg"
            android:background="@drawable/background_image"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/view_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor"
            android:textColor="@color/white"
            android:padding="4dp"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:text="@string/scan_msg"
            android:clickable="true"/>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
